{
  "private": true,
  "workspaces": [
      "packages/*"
  ],
  "scripts": {
    "start:client": "cd packages/client && npm run start",
    "start:server": "cd packages/server && npm run rng-server"
  }
}